# Task-Management

./: .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/model/: Task.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
